ManifestFileVersion: 0
UnityVersion: 6000.1.3f1
CRC: 4073885481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 139ce282cfdb0bdbc448922e5fc8d61b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4696b52e072f1a2b8eec63409ba4a9d4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 107bcff500c0079bea22a5cbf1acec4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/10.2.0/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/10.2.0/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
