<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Kira/UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=1de80b35c09bc4e47a3e2028a7ac0d5a&amp;type=3#PlayerUI" />
    <ui:VisualElement name="menu-element" picking-mode="Ignore" class="menu-element menusd">
        <ui:Label text="Label" name="menu-label" enable-rich-text="true" triple-click-selects-line="false" double-click-selects-word="false" picking-mode="Ignore" display-tooltip-when-elided="false" class="menu-label" />
    </ui:VisualElement>
</ui:UXML>
